<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ScrollTrigger - Horizontal scroll</title>
    <link href="/style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="logo">
      <h1>
        One <br />Punch <br />
        Man
      </h1>
    </div>

    <div class="wrapper">
      <section class="intro">
        <div class="line"></div>
      </section>

      <section class="saitama character">
        <div class="block"></div>
        <img src="img/saitama_render__the_strongest_man__by_maxiuchiha22_ddnym04.png" alt="" /><span class="huge-text">Saitama</span>
        <div class="caption">
         
Enter Saitama, the guy who turns world-threatening monsters into dust with a single yawn-inducing punch. Bald, bored, and basically unstoppable, he's the hero who takes the term "one-hit wonder" to a whole new level.
        </div>
        <div class="nickname"><span>Nickname</span> Bald Cape</div>
        <div class="quote">
          I'll leave the tommorow's problem to tommorow's me...
        </div>
      </section>

      <section class="genos character">
        <div class="block"></div>
        <img src="/img/genos_render__the_strongest__by_maxiuchiha22_deqo320.png" alt="" /><span class="huge-text">Genos</span>
        <div class="caption">
          Meet Genos, the metallic masterpiece of destruction with a heart of gold. His body might be all cybernetic upgrades, but his determination is 100% human. Driven by revenge for the destruction of his hometown, Genos fights with a fiery passion that could rival a supernova.
        </div>
        <div class="nickname"><span>Nickname</span>Daemon Cyborg</div>
        <div class="quote">
          I'll not grow if i cannot face superior opponents...
        </div>
      </section>

      <section class="garou character">
        <div class="block"></div>
        <img class="garouimage" src="/img/garou_render__road_to_hero__by_maxiuchiha22_deqjopw.png" alt="" /><span class="huge-text">Garou</span>
        <div class="caption">
          Meet Garou, the misunderstood soul navigating a turbulent sea of inner conflict. Behind that tough exterior and defiant glare lies a hero turned anti-hero, burdened by a past that echoes with pain and rejection.
        </div>
        <div class="nickname"><span>Nickname</span> Human Monster</div>
        <div class="quote">
          I just want to be a villain who's a hero. Is that so wrong?
        </div>
      </section>

      <section class="boros character">
        <div class="block"></div>
        <img src="/img/boros.png" class="borosimage" alt="" /><span class="huge-text">Boros</span>
        <div class="caption">
          Meet Boros, the cosmic marauder with a hunger for chaos and a thirst for intergalactic conquest. His power, a tempest of destruction, echoes the screams of conquered worlds.
        </div>
        <div class="nickname"><span>Nickname</span>Lord Boros</div>
        <div class="quote">
          Every Hero Is A VILLAIN in their own mind.
        </div>
      </section>

    </div class="wrapper">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
    <script src="/app.js"></script>
  </body>
</html>
